# VITE_API_URL=https://emp.codeexpo.online/api/v1
VITE_API_URL=http://localhost:4000/api/v1

# Sanity Configs
VITE_SANITY_PROJECT_ID=1n2l7yb0
VITE_SANITY_DATASET=development
VITE_SANITY_API_VERSION=2023-08-02 
VITE_SANITY_USE_CDN=false
VITE_SANITY_TOKEN=sknfwCN8vHJaAwpSvDLgb13VrH4q8N6MmVVdE2l9YqLCWnFYTjL7DNn6s1XjPigCTiToxy6bqaK0ZJz8Bzdf7nES9ixfJq92sLr1OydS4zenwJzVOvWDqpGoom9ozaBZGPasNPfOxBlTHU6CAgzhUr0OKUeCYNIq5iDRxp6pZNykM3U75kWT