# VITE_API_URL=https://emp.codeexpo.online/api/v1
VITE_API_URL=http://localhost:4000/api/v1

# Sanity Configs
VITE_SANITY_PROJECT_ID=tvuu81an
VITE_SANITY_DATASET=development
VITE_SANITY_API_VERSION=2023-05-17 
VITE_SANITY_USE_CDN=false
VITE_SANITY_TOKEN=skRNFsw75jce8RcnR5p13G0xPzJsNP8noNiJibGqmdC17tAmXYdS4TYwwktOiDZ6pdxdimUFKGr2tNe2hEZ0qh0KsqV0k13kqo3jqd4NvKVhyL6Pln8z2oO8P7s4XMDDLMY96hZgTkScvZKWDQe5nIHbCr09pMBEg3KV001LCcSn4oQCinKM