REACT_APP_API_URL=https://emp.codeexpo.online/api/v1
# REACT_APP_API_URL=http://localhost:4000/api/v1

# Sanity Configs
REACT_APP_SANITY_PROJECT_ID=tvuu81an
REACT_APP_SANITY_DATASET=development
REACT_APP_SANITY_API_VERSION=2023-05-17 
REACT_APP_SANITY_USE_CDN=false
REACT_APP_SANITY_TOKEN=skRNFsw75jce8RcnR5p13G0xPzJsNP8noNiJibGqmdC17tAmXYdS4TYwwktOiDZ6pdxdimUFKGr2tNe2hEZ0qh0KsqV0k13kqo3jqd4NvKVhyL6Pln8z2oO8P7s4XMDDLMY96hZgTkScvZKWDQe5nIHbCr09pMBEg3KV001LCcSn4oQCinKM